# MessagingService

./: .gitignore  README.md  RunSpringJMS.sh  build.gradle  settings.gradle
SpringJMS/: build.gradle
SpringJMS/src/main/java/com/mibrahim/springjms/: Application.java
SpringJMS/src/main/java/com/mibrahim/springjms/config/: JmsConfig.java  WebConfig.java
SpringJMS/src/main/java/com/mibrahim/springjms/controller/: AppController.java
SpringJMS/src/main/java/com/mibrahim/springjms/listener/: BookOrderProcessingMessageListener.java
SpringJMS/src/main/java/com/mibrahim/springjms/pojos/: Book.java  BookOrder.java  Customer.java  ProcessedBookOrder.java
SpringJMS/src/main/java/com/mibrahim/springjms/service/jms/: BookOrderService.java  Receiver.java  Sender.java  WarehouseProcessingService.java  WarehouseReceiverService.java
SpringJMS/src/main/webapp/WEB-INF/views/: index.jsp
SpringJMS/src/test/java/com/mibrahim/springjms/: ApplicationTests.java
