plugins {
  id "org.springframework.boot" version "${springboot_version}"
  id "io.spring.dependency-management" version "${spring_dependency_management_version}"
}

//apply plugin: 'war'


repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter:2.3.0.RELEASE')

	implementation('org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE')
	implementation('org.springframework.boot:spring-boot-starter-activemq:2.3.0.RELEASE')
	implementation('org.springframework.boot:spring-boot-starter-tomcat:2.3.0.RELEASE')
	implementation('javax.servlet:jstl:1.2')
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.35')
	implementation('org.eclipse.jdt.core.compiler:ecj:4.6.1')
	implementation('org.webjars:bootstrap:4.5.0')
	implementation('org.webjars:jquery:3.5.1')

	implementation('com.thoughtworks.xstream:xstream:1.4.12')
    implementation('org.springframework:spring-oxm:5.2.6.RELEASE')

	implementation('org.apache.activemq:activemq-broker')
	implementation('com.fasterxml.jackson.core:jackson-databind')
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE')
}

//bootJar {
//	mainClassName = 'com.mibrahim.springjms.Application'
//}

//bootWar {
//	archiveName "${project.name}.war"
//}

